<!DOCTYPE html>
<script src="chech.js"></script>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
  <br>
  <button onclick="window.location.replace('https://house-777.danfos.repl.co');
  ">Home</button>  
  <button onclick="window.location.replace('https://house-777.danfos.repl.co/ack.html');
  ">Add a game / Report a problem </button>
  <br>
  <hr>
  <br>
<body>
  <div class="frame">
    <h1>This amazing website was made by <br> The OrangeCow</h1>
    <br>
    <hr>
    <br>
    <ing src = "imges/download.jpg" alt = "orang cow">
    <ing src = "imges/download.png" alt = "orang cow">
    <ing src = "imges/images (12).png" alt = "orang cow">
    <ing src = "imges/images (3).png" alt = "orang cow">
  </div> 
</body>